# jdyninwx

./: .gitignore  README.adoc  pom.xml  renovate.json
.github/workflows/: maven.yaml
common/value/: pom.xml
common/value/src/main/java/: module-info.java
common/value/src/main/java/de/bmarwell/jdyninwx/common/value/: DnsRecordType.java  InwxNameServerRecord.java  InwxRecordId.java
de.bmarwell.jdyninwx.app/: pom.xml
de.bmarwell.jdyninwx.app/src/main/java/: module-info.java
de.bmarwell.jdyninwx.app/src/main/java/de/bmarwell/jdyninwx/app/: InwxUpdater.java
de.bmarwell.jdyninwx.app/src/main/java/de/bmarwell/jdyninwx/app/commands/: InwxStatusCommand.java  InwxUpdateCommand.java  Ip.java  List.java  Status.java  Update.java
de.bmarwell.jdyninwx.app/src/main/java/de/bmarwell/jdyninwx/app/settings/: InwxSettings.java  PropertyParser.java
de.bmarwell.jdyninwx.app/src/main/resources/: logback.xml
de.bmarwell.jdyninwx.app/src/main/resources/de/bmarwell/jdyninwx/app/settings/: default.application.properties
de.bmarwell.jdyninwx.app/src/test/java/de/bmarwell/jdyninwx/app/: InwxUpdaterTest.java
de.bmarwell.jdyninwx.app/src/test/java/de/bmarwell/jdyninwx/app/commands/: IpTest.java
de.bmarwell.jdyninwx.app/src/test/java/de/bmarwell/jdyninwx/app/settings/: PropertyParserTest.java
de.bmarwell.jdyninwx.app/src/test/resources/: junit-platform.properties  logback-test.xml
de.bmarwell.jdyninwx.app/src/test/resources/de/bmarwell/jdyninwx/app/settings/: full.ipv4only.properties  full.properties  valid_test.properties
de.bmarwell.jdyninwx.lib/: pom.xml
de.bmarwell.jdyninwx.lib/src/main/java/: module-info.java
de.bmarwell.jdyninwx.lib/src/main/java/de/bmarwell/jdyninwx/lib/services/: AbstractConfigurableHttpClientIpAddressService.java  AbstractInwxService.java  AbstractInwxUpdateService.java  ApacheHttpClientIpAddressService.java  ApacheHttpClientStaticInwxUpdateService.java  InwxQueryService.java  InwxService.java  InwxUpdateService.java  IpAddressService.java  JavaHttpClientIpAddressService.java  MethodName.java  Result.java  Template.java
de.bmarwell.jdyninwx.lib/src/test/java/de/bmarwell/jdyninwx/lib/services/: ApacheHttpClientInwxQueryServiceTest.java  ApacheHttpClientIpAddressServiceTest.java  ApacheHttpClientStaticInwxUpdateServiceTest.java  ResultTest.java
de.bmarwell.jdyninwx.lib/src/test/resources/: logback-test.xml  logging.properties
de.bmarwell.jdyninwx.wiremock.extension/: pom.xml
de.bmarwell.jdyninwx.wiremock.extension/src/main/java/: module-info.java
de.bmarwell.jdyninwx.wiremock.extension/src/main/java/de/bmarwell/jdyninwx/wiremock/extension/: ResponseToRequestClientIpTransformer.java
de.bmarwell.jdyninwx.xml/: pom.xml
de.bmarwell.jdyninwx.xml/src/main/java/: module-info.java
de.bmarwell.jdyninwx.xml/src/main/java/de/bmarwell/jdyninwx/xml/: NodeUtility.java  ResultUtility.java
de.bmarwell.jdyninwx.xml/src/test/java/de/bmarwell/jdyninwx/xml/: NodeUtilityTest.java  ResultUtilityTest.java
