## =====================
## === INWX settings ===
## =====================

## == credentials ==
## uncomment and enter your INWX username
# jdynsinwx.inwx.username = username
## insert your inwx password here
# jdynsinwx.inwx.password = password

## == API configuration ==
## optional custom API endpoint URL.
## The default is shown for documentation purposes.
# jdynsinwx.inwx.api.endpoint = https://api.domrobot.com/xmlrpc/

## == Nameserver record configuration ==
## Use any unique integer in square brackets for ordering.
## The ttl argument is optional and defaults to 300 (seconds).
## TODO: allow setting a global value.
## IPv4 IDs.
# jdynsinwx.inwx.record.ipv4[0].id = 42
# jdynsinwx.inwx.record.ipv4[0].ttl = 300
# jdynsinwx.inwx.record.ipv4[1].id = 72
# jdynsinwx.inwx.record.ipv4[1].ttl = 600
## IPv6 IDs.
# jdynsinwx.inwx.record.ipv6[0].id = 44

## =====================
## === Pool settings ===
## =====================
## IPv4 pools. All domains will be queried via HTTP GET.
jdynsinwx.ident.pool.ipv4[0] = https://ident.me/
## IPv6 pools. All domains will be queried via HTTP GET.
jdynsinwx.ident.pool.ipv6[0] = https://ident.me/

## Connection settings for IDENT requests.
## Default values are shown below.
#jdynsinwx.ident.connection.request.timeout = 1500
#jdynsinwx.ident.connection.connect.timeout = 500
