<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.jdyninwx</groupId>
    <artifactId>jdyninwx-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.bmarwell.jdyninwx</groupId>
  <artifactId>jdyninwx.wiremock-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JDynINWX :: wiremock requestip transformer</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>
