<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.jdyninwx</groupId>
    <artifactId>jdyninwx-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.bmarwell.jdyninwx</groupId>
  <artifactId>jdyninwx.lib</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JDynINWX :: library</name>

  <description>Library functions to retrieve your IPv4/IPv6 address and to update INWX nameserver RRs.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
