<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.jdyninwx</groupId>
    <artifactId>jdyninwx-root</artifactId>
    <version>1.1.0=SNAPSHOT</version>
  </parent>

  <groupId>de.bmarwell.jdyninwx</groupId>
  <artifactId>jdyninwx.xml</artifactId>
  <version>1.1.0=SNAPSHOT</version>

  <name>JDynINWX :: XML result parser</name>
  <dependencies>
    <dependency>
      <groupId>de.bmarwell.jdyninwx</groupId>
      <artifactId>common.value</artifactId>
      <version>1.1.0=SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
